		function map_init_basic (map) {
			var greenIcon = L.icon({
				iconUrl: 'Tractor-Blue_rot.png',
				shadowUrl: 'leaf-shadow.png',

				iconSize:     [38, 95], // size of the icon
				shadowSize:   [50, 64], // size of the shadow
				iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
				shadowAnchor: [4, 62],  // the same for the shadow
				popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
			});
			var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
				});
			var Thunderforest_SpinalMap = L.tileLayer('https://{s}.tile.thunderforest.com/spinal-map/{z}/{x}/{y}.png?apikey={apikey}', {
				attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
				apikey: 'f3c091cec3774ba09449b56941e327f9',
				});
			var CartoDB_DarkMatter = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
				subdomains: 'abcd',
			});
			var OpenWeatherMap_Temp = L.tileLayer('http://{s}.tile.openweathermap.org/map/wind/{z}/{x}/{y}.png?appid={apiKey}', {
				attribution: 'Map data &copy; <a href="http://openweathermap.org">OpenWeatherMap</a>',
				apiKey: '13f9d5354454a0632eb68b10f9f7e0a1',
				opacity: 0.5
			});
			realtime = L.realtime('http://localhost:8000/map/live.geojson/', {interval:1  * 1000}).addTo(map);

			realtime.on('update', function() {
			map.fitBounds(realtime.getBounds(), {maxZoom: 15});
			});
			var baseMaps = {"ESRI":Esri_WorldImagery, "Thunder Forrest":Thunderforest_SpinalMap, "DarkMatter":CartoDB_DarkMatter, "Wind": OpenWeatherMap_Temp};
			L.control.layers(baseMaps).addTo(map);
			L.marker([51.5, -0.09], {icon: greenIcon}).addTo(map);
		}